\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Instructions for Graders}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scan grading}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classical grader}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Guts round}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Viewing conflicts}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Progress grading}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sneak peek at results}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Do not use ``Match Scans'' or ``Upload Scans''}{8}{section.1.7}}
\@setckpt{tex/graders}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{thmt@dummyctr}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
