\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}HMMT Algorithmic Scoring Details}{20}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Synopsis}{20}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Input}{20}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Output}{20}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Usage in contest}{20}{subsection.B.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Design}{20}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Advantages}{20}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Qualitative criteria}{21}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Choice of priors}{21}{subsection.B.2.3}}
\newlabel{eq:cprior}{{B.1}{21}{Choice of priors}{equation.B.2.1}{}}
\newlabel{eq:cprior@cref}{{[equation][1][2147483647,2]B.1}{21}}
\newlabel{eq:wprior}{{B.2}{21}{Choice of priors}{equation.B.2.2}{}}
\newlabel{eq:wprior@cref}{{[equation][2][2147483647,2]B.2}{21}}
\newlabel{eq:prob}{{B.3}{21}{Choice of priors}{equation.B.2.3}{}}
\newlabel{eq:prob@cref}{{[equation][3][2147483647,2]B.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Algorithm Description}{21}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Pseudocode}{22}{subsection.B.3.1}}
\newlabel{eq:alpha}{{B.4}{22}{Pseudocode}{equation.B.3.4}{}}
\newlabel{eq:alpha@cref}{{[equation][4][2147483647,2]B.4}{22}}
\newlabel{eq:beta}{{B.5}{22}{Pseudocode}{equation.B.3.5}{}}
\newlabel{eq:beta@cref}{{[equation][5][2147483647,2]B.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Derivation}{22}{subsection.B.3.2}}
\newlabel{eq:F}{{B.6}{22}{Derivation}{equation.B.3.6}{}}
\newlabel{eq:F@cref}{{[equation][6][2147483647,2]B.6}{22}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\numberline {B.3.1}Proposition}{22}{proposition.B.3.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {B.3.2}Proposition}{23}{proposition.B.3.2}}
\@setckpt{tex/scoring}{
\setcounter{page}{24}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{50}
\setcounter{thmt@dummyctr}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{2}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
